<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>RPS-Neva Сервис и продажа профессионального кухонного оборудования</title>
</head>
<body>
<div class="wrap"  style=" background: linear-gradient(to bottom, rgba(93, 130, 157, 0.3) 0,#fefeff 100%)">
    //= template/header.html
<div class="path">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">О компании</li>
            </ol>
        </nav>
    </div>
</div>
<section>
    <div class="container">
        <div class="about_card">

            <p>Начиная с 2010 года, компания «РПС-Нева» осуществляет деятельность, связанную с
                профессиональным кухонным оборудованием. Работа компании охватывает весь спектр
                услуг: подбор, продажа, поставка, монтаж оборудования и запчастей, а также гарантийное
                и постгарантийное обслуживание.</p></div>

        <div class="about_card">
            <div class="circle">

            </div>
            <p>В процессе работы компания приобрела репутацию надежного партнера. Широкий
                ассортимент товаров и услуг позволяет нам удержать высокие позиции среди конкурентов
                и постоянно расширять круг наших клиентов. Мы поддерживаем доверительные,
                долгосрочные и взаимовыгодные отношения с партнерами.
                Компания «РПС- Нева» имеет сертификаты производителей на обслуживание
                профессионального кухонного оборудования различных торговых марок.
                Компания является авторизированным Сервисным Партнером концерна <b>ELECTROLUX</b> и
                <b>LIEBHERR</b>, имеет право проведения работ по установке, монтажу и техническому
                обслуживанию профессионального оборудования. </p></div>

        <h2>Полный комплекс предоставляемых услуг:</h2>
        <div class="about_card">
            <div class="polygon polygon_left main">

            </div>
            <div class="polygon polygon_right">

            </div>
           <ul class="about_list">
                <li>- сервисное обслуживание и ремонт теплового (электрического и газового),
                    технологического, холодильного, вентиляционного и климатического оборудования;</li>


                <li>- монтаж профессионального кухонного оборудования;</li>
                <li>- монтаж холодильных и морозильных камер;</li>

                <li>- монтаж систем вентиляции и кондиционирования;</li>
               <div class="polygon polygon_left for800">

               </div>
                <li>- продажа оборудования и запасных частей;</li>
            </ul>
                <hr class="hr-middle">

            <ul class="about_list">

            <li>- монтаж холодильных камер любой геометрии под требования заказчика, вписывая их
                    в имеющееся помещение;</li>
                <li>- подбор и изготовление нестандартного оборудования (холодильные (+1с - +4с) и
                    тепловые (+65с) мармиты, полки, саладетты);</li>
                <li>- подбор и изготовление нестандартного нейтрального оборудования (столы, мойки,
                    полки, стеллажи и т.д. из AiSi 304).</li>
                <li></li>
                <li></li>
            </ul>

        </div>

        <div class="about_card">
            <div class="half_circle">

            </div>
            <p>Компания имеет в штате квалифицированный персонал, имеющий все
                необходимые документы и удостоверения для выполнения работ повышенной опасности
                на проведения специализированных работ, в т.ч.:</p>
            <ul class="about_list">
                <li>- проведение работ в электроустановках напряжением до 1000В (3-я группа);</li>
                <li>- проведение работ с применением кислородно-пропановой горелки и аргонно-дуговой
                    сварки;</li>
                <li>- ремонт и обслуживание газового оборудования (пропан, бутан);</li>
                <li>- монтаж, ремонт и обслуживание местной системы пожаротушения TYCO/ANSUL;</li>
                <li>- очистку вентиляционных каналов, от пыли и пожароопасных отложений.</li>
            </ul>
            <p>Специалисты компании ежегодно проходят обучающие курсы и курсы повышения
                квалификации.</p>
        </div>
    </div>
</section>
<section class="certificate">
    <div class="container">

        <h2>Сертификаты:</h2>
        <div class="row">
            <div class="col-sm-4 col-12 text-center">
                <img src="img/cert1.jpg" alt="">
            </div>
            <div class="col-sm-4 col-12 text-center img-mid">
                <img src="img/cert3.jpg" alt="">
            </div>
            <div class="col-sm-4 col-12 text-center">
                <img src="img/cert2.jpg" alt="">
            </div>
        </div>

    </div>
</section>
//= template/modal.html
//= template/footer.html


</div>
<script src="https://kit.fontawesome.com/54da1703ab.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>