<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Контакты</title>
</head>
<body>
<div class="wrap"  style=" background: linear-gradient(to bottom, rgba(93, 130, 157, 0.3) 0,#fefeff 100%)">
//= template/header.html

    <div class="path">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Контакты</li>
                </ol>
            </nav>
        </div>
    </div>
    <section>
        <div class="container">
            <!--<div class="row">-->
                <!--<div class="col-lg-12">-->
                    <!--<div class="section_title">-->
                        <!--<h2>Контакты</h2>-->
                        <!--<hr>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <div class="row">
                <div class="col-md-6">
                    <!--<div class="section_title">-->
                        <!--<h2>Контакты</h2>-->
                        <!--<hr>-->
                    <!--</div>-->
                    <div class="contact_content">
                        <ul class="contact_list">
                            <li class="contact_item">
                                <i class="fas fa-phone-alt fa-2x"></i><p>  +7 (812) 448 49 30</p>
                            </li>
                            <hr>
                            <li class="contact_item">
                                <i class="fas fa-envelope fa-2x"></i><p> <a href="#">service.rps@mail.ru </a></p>
                            </li>
                            <hr>
                            <li class="contact_item">
                                <i class="fas fa-map-marked-alt fa-2x"></i><p>г. Санкт-Петербург<br>Лиговский проспект<br> д. 50,
                                корпус 11, <b>офис 21</b></p>
                            </li>
                            <hr>
                            <li class="contact_item">
                                <i class="fas fa-address-card fa-2x"></i><p>Генеральный директор:<br>Маничев Олег Николаевич</p>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A8d09fc96c80ad4af303f6e5c56f972644e2f31a452a8bf6b118f70cc0c2304f2&amp;width=500&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>

                </div>
            </div>
        </div>
    </section>
</div>

//= template/modal.html


<script src="https://kit.fontawesome.com/54da1703ab.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>