<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <title>RPS-Neva Сервис и продажа профессионального кухонного оборудования</title>
</head>
<body>

<header>
    <div class="container">
        <div class="header-top">
            <div class="row">
                <div class="col-lg-4 col-md-3 col-5">
                    <div class="logo"></div>
                </div>
                <div class="d-none d-md-block col-lg-4 col-md-5">
                    <div class="search d-flex align-items-center justify-content-center">
                        <form action="" method="get">
                            <div class="input-group">
                                <input placeholder="поиск по сайту..." type="search">
                                <div class="input-group-append">
                                    <button type="submit"><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-7">
                    <div class="header-contacts">
                        <a href="tel:+78124484930"><b>+7 (812) 448 49 30</b></a>
                        <a href="mailto:service.rps@mail.ru">service.rps@mail.ru</a><br>
                    </div>
                </div>
            </div>

        </div>
        <div class="header-bottom">
            <div class="row">
                <div class="col-12">
                    <h1>сервис и продажа <br>профессионального кухонного оборудования</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-12 mb-3">
                <div class="service" id="flip-toggle">
                    <div class="flipper">
                        <div class="service-item front item-03">
                            <h4>СЕРВИСНЫЕ РАБОТЫ</h4>
                        </div>
                        <div class="service-item back">
                            <ul>
                                <li><p>description</p></li>
                                <li><a href="service.html">кнопка</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12 mb-3">
                <div class="service">
                    <div class="flipper">
                        <div class="service-item front item-02">
                            <h4>ПОДАТЬ ЗАЯВКУ</h4>
                        </div>
                        <div class="service-item back">
                            <ul>
                                <li><button class="repair" type="button" data-toggle="modal" data-target="#modal-order">Вызов специалиста</button></li>
                                <li><button type="button" data-toggle="modal" data-target="#modal-order">Подбор оборудования</button></li>
                                <li><button class="repair" type="button" data-toggle="modal" data-target="#modal-order">Монтаж/демонтаж</button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-12 mb-3">
                <div class="service">
                    <div class="flipper">
                        <div class="service-item front item-04">
                            <h4>ЗАПЧАСТИ</h4>
                        </div>
                        <div class="service-item back">
                            <ul>
                                <li><p>Компания поставляет запчасти почти всех производителей.</p></li>
                                <li><a href="#">Выбрать...</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12 mb-3">
                <div class="service" ontouchstart="this.classList.toggle('hover')">
                    <div class="flipper">
                        <div class="service-item front item-01">
                            <h4>ОБОРУДОВАНИЕ</h4>
                        </div>
                        <div class="service-item back">
                            <ul>
                                <li><p>Компания всегда готова  подобрать оборудование, которое будет отвечать Вашим запросам.</p></li>
                                <li><a href="sale.html">Подобрать...</a></li>
                                <li><button type="button" data-toggle="modal" data-target="#modal-order">Купить</button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-12 mb-3">
                <div class="service">
                    <div class="flipper">
                        <div class="service-item front item-05">
                            <h4>О КОМПАНИИ</h4>
                        </div>
                        <div class="service-item back">
                            <ul>
                                <li><p>Узнайте о нас больше!</p></li>
                                <li><a href="about.html">Перейти...</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12 mb-3">
                <div class="service">
                    <div class="flipper">
                        <div class="service-item front item-06">
                            <h4>КОНТАКТЫ</h4>
                        </div>
                        <div class="service-item back">
                            <ul>
                                <li><p>Свяжитесь с нами!</p></li>
                                <li><a href="contacts.html">Перейти...</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="footer-index">
    <div class="footer-copyright text-center">© 2018 Copyright:
        <a href="#"> RPS-Neva.ru</a>
    </div>
</footer>


//= template/modal.html


<script src="https://kit.fontawesome.com/54da1703ab.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>-->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/main.js"></script>

</body>
</html>