<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Продажа оборудования</title>
</head>
<body>
<div class="wrap" style=" background: linear-gradient(to bottom, rgba(93, 130, 157, 0.3) 0,#fefeff 100%)">
    //= template/header.html
    <div class="path">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Продажа оборудования</li>
                </ol>
            </nav>
        </div>
    </div>
    <section>
        <div class="container">
            <div class="buttons">
                <button type="button" class="rows"><i class="fas fa-list-ul"></i></button>
                <button type="button" class="pics"><i class="far fa-image "></i></button>
            </div>
            <div class="row">
                <div class="grid col-12">
                    <div class="seller">
                    <div class="seller_lg" style="background-image: url(../../img/brands/abat.png)"></div>
                    <div class="seller-inner-content">
                        <div class="seller-desc">
                            <h4> Abat</h4>
                            <p>АО «Чувашторгтехника» уже 60 лет успешно работает на рынке торгово-технологического оборудования, по праву занимая лидирующее положение в данном сегменте. Накопленный опыт сервисного обслуживания позволил спроектировать и создать целую гамму теплового оборудования для общественного питания. Выпускаемое заводом оборудование под торговой маркой Abat широко известно среди рестораторов благодаря своему качеству, надежности, удобству в эксплуатации, современному дизайну и разумной ценовой политике.
                                Программируемые бойлерные и инжекционные пароконвектоматы на 6, 10 и 20 уровней, уникальные мини-пароконвектоматы ПКА-6-1/3П и ПКА-6-1/2П, широкий спектр конвекционных печей, посудомоечные машины фронтального, купольного и туннельного типа, электрические жарочные и пекарские шкафы, газовоеоборудование, пищеварочные стационарные и опрокидывающиеся котлы с миксером и без на 60, 100, 160, 250, 350 и 400 литров, электрические сковороды на 40 и 70 литров, линии раздачи питания «АСТА», «ПАТША», «ПРЕМЬЕР», тепловые линии приготовления пищи 700 и 900 серии, печи для пиццы,холодильные шкафы и охлаждаемые столы, хлебопекарное и механическое оборудование, широкий спектр нейтрального оборудования - все выполнено на основе европейских стандартов и современного дизайна. Завод имеет сертифицированную по ISO 9001 систему менеджмента качества.
                                Потребители России и стран СНГ по достоинству оценивают высокое качество и надежность оборудования. В последние годы почти 50% прибыли предприятие инвестировало в укрепление материально-технической базы, модернизацию производства, приобретение новейшего технологического оборудования мирового уровня.
                                В настоящий момент предприятие имеет ряд перспективных разработок новых видов теплового оборудования, выполняемых на основе лучших технологических и энергосберегающих технологий.
                            </p>
                        </div>
                        <button class="seller-button button-desc" data-toggle="modal" data-target="#modal-desc" type="button">Описание</button>
                        <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                    </div>
                </div>
                </div>

                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/alpeninox.png)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>Alpeninox</h4>
                                <p>Alpeninox - итальянская компания, существующая на рынке с 1974 года. Компания занимается производством качественного оборудования. Alpeninox улучшает  представление, надежность, и общую безопасность обрабатываемой еды, постоянно совершенствуя свое производство. Ключевое преимущество - высокая производительность без вреда для окружающей среды, исключая в производстве все вредные вещества, как ядовитые газы, и в то же время увеличивая качество и полезность продуктов.
                                </p>
                            </div>
                            <button class="seller-button button-desc" data-toggle="modal" data-target="#modal-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>

                <div class="grid col-12">
                    <div class="seller">
                    <div class="seller_lg" style="background-image: url(../../img/brands/bartscher.jpg)"></div>
                    <div class="seller-inner-content">
                        <div class="seller-desc">
                            <h4>Bartscher</h4>
                            <p>Bartscher является одним из ведущих предприятий крупной кухни в Европе. Ассортимент продукции включает в себя широкий выбор профессионального оборудования, практических кухонных инструментов и инновационных решений для продуктов. Все, что требуется в современном крупном кухонном бизнесе для эффективной работы.

                                С момента основания компании в 1876 году, Bartscher превратился в полноценный центр кулинарии. Оборудование марки Bartscher доступно во многих странах Европы.

                                Высокое качество продукции, комплексное обслуживание и инновационный дух – в соответствии с этими принципами работает высоко мотивированная команда по производству оборудования под торговой маркой Bartscher.
                            </p>
                        </div>
                        <button class="seller-button button-desc" data-toggle="modal" data-target="#modal-desc" type="button">Описание</button>
                        <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                    </div>
                </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                    <div class="seller_lg" style="background-image: url(../../img/brands/bertos.png)"></div>
                    <div class="seller-inner-content">
                        <div class="seller-desc">
                            <h4>Bertos</h4>
                            <p>Более 45 лет Berto’s стремится предлагать лучшее шеф-поварам.
                                45 лет страсти и внимательного отношения, чтобы предвидеть и удовлетворить требования тех, кто живет кухней высокого уровня.
                                Оборудование разработано и испытано для долгого срока службы, не боится времени, только лучшие стали и мастерство техников - вот ингредиенты, которые позволяют видеть время в качестве союзников компании.
                                Компания в постоянном росте, которая работает в 100 странах мира и качество для которой является собственной целью.
                            </p>
                        </div>
                        <button class="seller-button button-desc" data-toggle="modal" data-target="#modal-desc" type="button"><b class="head_b">Показать</b></button>
                        <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                    </div>
                </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                    <div class="seller_lg" style="background-image: url(../../img/brands/brema.png)"></div>
                    <div class="seller-inner-content">
                        <div class="seller-desc">
                            <h4>Brema</h4>
                            <p>Начиная с 1984 года компания Brema производит льдогенераторы согласно самым высоким стандатртам, используя лучшие материалы и передовые технологии.
                                Brema  вкладывает постоянные усилия и проводит исследования, чтобы более полно понять и предвидеть развитие рынка и производить постоянно обновляемые номенклатуры изделий, добавляя новые продукты из года в год.
                                Изготовленные машины Brema весьма надежны, функциональны и безопасны. Международная сертификация продукции Brema Ice Makers включает стандарт UNI EN ISO 9001:2008 и знак CE. После утверждения знака соответствия TÜV Rheinland весь ассортимент льдогенераторов получил одобрение всех европейских и неевропейских органов по сертификации.
                                Критерии эффективности оборудования включают энергетические и водосберегающие показатели эффективности, простоту очистки и обслуживания.
                                Brema Ice Makers признает основополагающее значение сохранения и защиты окружающей среды и природных богатств, принимая на себя обязательства по ее охране и содействию устойчивому развитию территории посредством использования лучших технологий, доступных на рынке, и постоянного мониторинга бизнес-процессов, а также выявления промышленных решений с меньшим воздействием на окружающую среду.
                            </p>
                        </div>
                        <button class="seller-button button-desc" data-toggle="modal" data-target="#modal-desc" type="button">Описание</button>
                        <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                    </div>
                </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                    <div class="seller_lg" style="background-image: url(../../img/brands/carpigiani.png)"></div>
                    <div class="seller-inner-content">
                        <div class="seller-desc">
                            <h4>Carpigiani</h4>
                            <p>Учрежденная в 1946 г., «Карпиджиани» быстро заняла лидирующую позицию на рынке производства оборудования для джелато, более известного как традиционное итальянское мороженое. С распространением культуры итальянского мороженого по всему миру в 1960-1970-е гг., «Карпиджиани» начала быстро расширять свое присутствие на мировом рынке, открывая первые заграничные филиалы и развивая сеть местных представительств, что гарантирует широкое распространение и постоянную поддержку конечных пользователей.
                                С 1989 г. «Карпиджиани» является членом «Али Груп», находящейся в Милане и являющейся одной из крупнейших производителей и поставщиков оборудования для сферы общественного питания в мире. Сегодня  «Карпиджиани»  - мировой лидер по производству оборудования для изготовления мороженого, выпечки и многого другого. Через несколько лет компания также продолжила укреплять свои позиции ведущего производителя оборудования для мягкого мороженого, замороженного йогурта, коктейлей, сладких напитков и взбитых сливок.
                            </p>
                        </div>
                        <button class="seller-button button-desc" data-toggle="modal" data-target="#modal-desc" type="button">Описание</button>
                        <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                    </div>
                </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                    <div class="seller_lg" style="background-image: url(../../img/brands/celme.jpg)"></div>
                    <div class="seller-inner-content">
                        <div class="seller-desc">
                            <h4>Celme</h4>
                            <p>Компания Celme была основана в 1971 году. Производство было создано для выпуска гравитационных слайсеров с диаметром лезвия 220-250-275, на протяжении многих лет оно расширило ассортимент благодаря производству гравитационных и вертикальных слайсеров из нержавеющей стали диаметром 300-350-370 и автоматической линии 350.
                                Celme экспортирует более 60% продукции, оборудованием пользуются во всех странах ЕС, Центральной и Южной Америке, Ближнем Востоке, России, Австралии  и Дальнем Востоке. Использование национальными и международными клиентами продукта итальянского качества - результат политики руководства, которое занимается многие годы проектированием и производством с помощью инновационных машин, которые позволили развить компанию.
                            </p>
                        </div>
                        <button class="seller-button button-desc" data-toggle="modal" data-target="#modal-desc" type="button">Описание</button>
                        <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                    </div>
                </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                    <div class="seller_lg" style="background-image: url(../../img/brands/comenda.png)"></div>
                    <div class="seller-inner-content">
                        <div class="seller-desc">
                            <h4>Comenda</h4>
                            <p>Comenda была основана в Милане в 1963 году легендарным предпринимателем общественного питания Лучано Берти. Comenda является трамплином компании Ali Group. Его основатель Лучано Берти признал, что послевоенный бум породил больше ресторанов, а также создал спрос на профессиональные посудомоечные машины. Воспользовавшись моментом, Берти начал то, что станет глобальной компанией.
                                Производство помогает клиентам лучше организовать их зону стирки с улучшенным рабочим процессом, сниженными эксплуатационными расходами, превосходными стандартами гигиены и повышенным комфортом и безопасностью.
                            </p>
                        </div>
                        <button class="seller-button button-desc" data-toggle="modal" data-target="#modal-desc" type="button">Описание</button>
                        <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                    </div>
                </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                    <div class="seller_lg" style="background-image: url(../../img/brands/convotherm.png)"></div>
                    <div class="seller-inner-content">
                        <div class="seller-desc">
                            <h4>Convotherm</h4>
                            <p>Компания Convotherm (Конвотерм) была основана в 1976 году в городе Вольфратхаузен, расположенном в южной части Баварии, и в короткие сроки завоевала звание всемирно известного поставщика пароконвектоматов.
                                Сегодня компания Convotherm занимает одну из лидирующих позиций среди производителей пароконвектоматов, а красочный и яркий логотип узнают тысячи покупателей по всему миру. Продукция компании удобна в эксплуатации, многофункциональна и надежна, и все это благодаря богатому многолетнему опыту, высокому профессионализму и применению новейших технологий в производстве.
                                Пароконветоматы Convotherm являются обладателями большого количества престижных наград, включая награды за выдающийся дизайн и экологичность. Продукция компании сертифицирована по стандарту качества ISO 9001, а экологичность производства подтверждена наличием сертификата ISO 14001.
                                В настоящее время пароконвектоматы Convotherm являются центрами кухонь множества престижных ресторанов, отелей, международных сетей предприятий общественного питания, супермаркетов, больниц, кейтеринговых компаний и роскошных круизных лайнеров по всему миру. Продукция создана с использованием технологических инноваций; она облегчает работу повара на кухне и дает ему больше времени на то, чтобы он мог сосредоточиться на творческом аспекте приготовления блюд.
                            </p>
                        </div>
                        <button class="seller-button button-desc" data-toggle="modal" data-target="#modal-desc" type="button">Описание</button>
                        <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                    </div>
                </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                            <div class="seller_lg" style="background-image: url(../../img/brands/dihr.jpg)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>DIHR</h4>
                                <p>DIHR является мировым лидером среди профессиональных производителей посудомоечной машины и мойки.
                                    DIHR не только производит стандартные машины, которые соответствуют вашим потребностям, но изучает и производит целевые решения для любых потребностей, с большим вниманием к эксплуатационным расходам и воздействию на окружающую среду.
                                    DIHR вносит свой вклад в окружающую среду, ориентируя свои продукты на энергосбережение, электроэнергию и химикаты. Они предлагают клиентам высокопроизводительные машины.
                                </p>
                            </div>
                        <button class="seller-button button-desc" type="button">Описание</button>
                        <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                    </div>
                </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/electrolux.jpg)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>Electrolux</h4>
                                <p>Electrolux — шведская компания, один из ведущих мировых производителей бытовой и профессиональной техники. Ежегодно компания продает более 60 миллионов своих изделий потребителям из 150 стран.
                                    Продуктовое портфолио Electrolux включает в себя встраиваемую и отдельно стоящую технику: духовые шкафы, варочные поверхности, вытяжки, холодильники, морозильные лари, винные шкафы, плиты, посудомоечные и стиральные машины, пылесосы, малую бытовую технику, бытовую химию, посуду и разнообразные, полезные аксессуары для приготовления пищи. Компания производит домашнюю бытовую технику, а также профессиональное кухонное и прачечное оборудование для нужд HoReCa. Техника Electrolux продаётся по всему миру под торговыми марками Electrolux, Zanussi, AEG, Grand Cuisine, Frigidaire, REX, Zoppas, Flymo, Partner, Westinghouse, McCulloch, Eureka и другими.
                                    Заводы компании расположены в Швеции, Италии, Венгрии, Испании, Франции, Румынии, Великобритании, Польше, Германии, США, Бразилии, Украине и других странах мира.
                                </p>
                            </div>
                            <button class="seller-button button-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/elletrobar.jpg)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>Elettrobar</h4>
                                <p>Уже более 30 лет компания Elettrobar является лидером на мировом рынке компаний по производству профессиональных посудомоечных машин благодаря широкому ассортименту моделей.
                                    Первая посудомоечная машина была создана в 1969 году. С тех пор
                                    компания начала успешно внедрять новые разработки образцов профессионального оборудования для мытья посуды и наладила высокотехнологичное производство посудомоечных машин с оптимальным соотношением цены и качества, что позволило компании занять лидирующие позиции на международном рынке.
                                </p>
                            </div>
                            <button class="seller-button button-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/fagor.png)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>Fagor</h4>
                                <p>Fagor Industrial является ведущим производителем оборудования для гостиничного, ресторанного и прачечного секторов.
                                    Имея более чем 60-летний опыт работы и не знакомый с потребностями профессионального отельера и повседневной работой, Fagor Industrial предлагает полный ассортимент продукции под одним брендом.
                                    Fagor имеет 16 заводов в Испании, Франции, Италии, Польше, Марокко и Китае и 17 дочерних предприятий по всему миру, а его продукция продается в более чем 100 странах.
                                </p>
                            </div>
                            <button class="seller-button button-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/fama.png)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>FAMA INDUSTRIE</h4>
                                <p>FAMA INDUSTRIE   уже более 60 лет является ведущей компанией в области производства высококачественного технологического оборудования для баров, ресторанов, кафе, гостиниц, столовых и т.д.
                                    Оборудование Fama славится долговечностью, отличной производительностью, итальянским дизайном, доступностью и широкой линейкой.
                                </p>
                            </div>
                            <button class="seller-button button-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/fimar.jpg)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>Fimar</h4>
                                <p>Fimar-итальянская компания, которая начала свою деятельность в 1979 году и сегодня является частью группы Fimar, которая имеет 5 брендов, посвященных миру ресторанного и гостиничного бизнеса.

                                    Fimar разрабатывает, изучает и производит профессиональное оборудование для общественного питания, все сделано в Италии с большим качеством и опытом.

                                    Fimar предлагает полную линию для приготовления продуктов, переработки мяса, макаронных изделий, шелушения, резки продуктов и т.д.
                                </p>
                            </div>
                            <button class="seller-button button-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/franke.png)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>Franke</h4>
                                <p>         Герман Франке основал предприятие по производству листового металла на свое имя в Роршахе, Швейцария, в 1911 году. В конце 1920-х годов экономический подъем в промышленности и строительстве привел к созданию Департамента санитарных установок. Франке начал с производства крышек печей, мансардных .
                                    В 1930-х годах Франке начал производство первых раковин из нержавеющей стали. Франке построил новый завод с офисами и жилым зданием и десять сотрудников компании переехали в Арбург, Швейцария, начав производство первой серии продукции.

                                    Герман Франке умер 25 января 1939 года, и его сын Вальтер принял бизнес. Вторая Мировая война привела к большим трудностям в получении материалов. В послевоенные годы заводские мощности компании расширились, началось производство кухонь. Франке начал экспортировать продукцию в европейские страны.
                                    В течение следующих нескольких лет Франке переживал быстрый рост: были созданы 13 новых дочерних компаний и две компании начали производство по лицензии. В 1972 году Франке построил и установил первую кухню для Mcdonald's в Мюнхене. В 1975 году Франке меняет владельца: друг и деловой партнер Вальтера Франке Вилли Пипер. В 1979 году была введена система раковин Franke compact.
                                </p>
                            </div>
                            <button class="seller-button button-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/gam.png)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>GAM</h4>
                                <p>Компания  Gam была создана более двадцати пяти лет назад, предлагая итальянскому и международному рынку профессиональные машины для общественного питания, которые выделяются для этих функций.
                                    Сегодня компания была основана в результате слияния двух различных марок, представляющих специализированные производственные линии: GAM для проектирования и изготовления резцов и овощерезок, GAM & Company для производства печей и миксеров.
                                </p>
                            </div>
                            <button class="seller-button button-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/gastrorag.jpg)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>Gastrorag</h4>
                                <p>Китайский производитель Gastrorag занимается производством оборудования для предприятий общественного питания. В России о бренде Gastrorag стало известно только в 2003 г, сразу став популярным среди ценителей качественного оборудования.
                                    Ассортимент выпускаемой продукции насчитывает более 1000 наименований техники и инвентаря. Ценовая политика приемлема и доступна. Оборудование популярно и востребовано во всем мире.
                                </p>
                            </div>
                            <button class="seller-button button-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/gico.jpg)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>Gico</h4>
                                <p>Торговая марка Gico была сонована в 1971 году Луиджи Онгаро (Luigi Ongaro).
                                    Свою страсть к делу, накопленные знания он передал своей семье, которая до сих пор успешно руководит компанией. GICO находится в постоянном поиске инновационных решений, связанных с приготовлением и хранением продуктов питания.
                                    С 1992 года оборудование GICO имеет маркировку СЕ, а в 1996 году предприятие получило сертификат качества ISO 9001.
                                    Продукция компании Gico: тепловые модульные линии, надежные и бесшумные печи, высокопроизводительное холодильное оборудование, нейтральное оборудование из нержавеющей стали AISI 304, различные линии раздачи и т.д.
                                </p>
                            </div>
                            <button class="seller-button button-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/hamilton.jpg)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>Hamilton</h4>
                                <p>В 1904 году Л. Х. Гамильтон и Честер Бич работали в компании "Стандард электрик Уоркс" в Расине, штат Висконсин. Предприятие выпускало электрооборудование и начало разрабатывать линейку моторных изделий бытового назначения. В то время электродвигатели использовались только в коммерческих целях. Честер Бич разработал инновационный легкий универсальный мотор, используемый для бытовой техники в доме. Компания Hamilton Beach Manufacturing была основана в 1910 году и начала выпускать универсальные электроприборы, в том числе ставший культовым миксер для напитков.
                                    Hamilton Beach является одним из ведущих дистрибьюторов страны по мелкой кухонной технике, продавая более 34 миллионов приборов каждый год.
                                    Разнообразие техники впечатляет: блендеры, плиты, кофеварки, кухонные комбайны, сэндвич-машины для завтрака, рисоварки, утюги, миксеры, тостеры, мороженицы, электрические ножи, консервные ножи, хлебопечки, грили, печи для столешницы, очистители воздуха и многое другое, продаваемое под брендами Hamilton Beach®, Proctor-Silex®, Eclectrics® и TrueAir®.
                                </p>
                            </div>
                            <button class="seller-button button-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/icematic.jpg)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>Icematic</h4>
                                <p>Компания IceMatic специализирующаяся на профессиональном охлаждении, была создана в 1963 году.

                                    Известный как один из лидеров в производстве льдогенераторов, также под маркой IceMatic разрабатываются и производятся холодильные шкафы и широкий спектр холодильников-морозильников.

                                    Компания, благодаря техническим инновациям и принятию самых инновационных технических решений, является одним из важнейших мировых участников на рынке Horeca.
                                </p>
                            </div>
                            <button class="seller-button button-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/itv.jpg)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>ITV</h4>
                                <p>Компания ITV динамическая и новаторская компания США, фабрика которой находится в Испании уже более 30 лет занимается производством льдогенераторов.

                                    Компания ITV стремится к созданию положительной внутренней политики, которая позитивно отражается на здоровье и безопасности людей, с гибкостью, чтобы слушать, учиться и быть проактивными и реагировать на потребности своих клиентов.

                                    Видение ITV основано на непрерывном и постоянном улучшении процессов, установлении целей и задач для улучшения производственных систем при сохранении максимальной эффективности.
                                </p>
                            </div>
                            <button class="seller-button button-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/kitchenaid.png)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>KitchenAid</h4>
                                <p>KitchenAid — американский бренд бытовой техники, принадлежащий компании Whirlpool Corporation. Компания была создана в 1919 на базе корпорации Hobart Corporation, чтобы производить стационарные миксеры; первая представленная модель — «H-5». Компания столкнулась с жесткой конкуренцией, так как на стремительно развивающемся рынке появились конкуренты. В 1930-х дизайнером Эгмонтом Аренсом была создана модель миксера под названием «К». Данная модель стала визитной карточкой компании и практически не изменилась с тех пор. Второе направление, представленное компанией в 1949 — посудомоечные машины.
                                    Продукция компании очень разнообразна: тостеры, электрочайник, погружные блендеры, миксеры, кухонные комбайны и т.д. Также продукция отличается яркостью цветовой гаммы, что несомненно бросается в глаза покупателям. Техника отличается удобством, качеством и надежностью.
                                </p>
                            </div>
                            <button class="seller-button button-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/kogast.png)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>Kogast</h4>
                                <p>Kogast Grosuplje D. D. является ведущим производителем в Словении в области профессионального оборудования для общественного питания.

                                    Компания Kogast Grosuplje D. D. работает уже 58 лет предлогая рынку широкий ассортимент высококачественного профессионального кухонного оборудования. Kogast Grosuplje D. D. имеет большую репутацию в стране и за рубежом.
                                    Технические особенности профессионального оборудования Kogast основаны на наиболее экономичном использовании энергии, эргономичной форме, большой функциональности, обеспечении гигиены и безопасности.
                                </p>
                            </div>
                            <button class="seller-button button-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/kromo.jpg)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>Kromo</h4>
                                <p>      KROMO уже много лет является одним из самых ранних компаний в мире в индустрии посудомоечных машин для профессионального использования.
                                    KROMO не просто производит стандартные машины, которые соответствуют многим потребностям, но изучает и производит целевые решения для любых потребностей, с большим вниманием к эксплуатационным расходам и воздействию на окружающую среду.
                                    Каждая произведенная машина, проходит 4 строгих контроля качества, прежде чем она может быть отправлена клиенту. Тщательно подбирается наиболее подходящие компоненты и благодаря современному производственному заводу и структурированным процессам гарантируется результат каждой из выпущенных продуктов.
                                </p>
                            </div>
                            <button class="seller-button button-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/krupps.jpg)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>KRUPPS</h4>
                                <p>В 1987 году компания разрабатывает систему мойки чистой водой, одну из самых значительных нововведений, когда-либо внедренных в промышленные процессы мойки, способные сочетать эффективность стирки и уважение к окружающей среде. На протяжении многих лет использование ресурсов и энергии в отделе исследований, разработок и контроля продолжалось с той же интенсивностью, с целью обеспечения высокого и стабильного уровня качества машин.
                                    Опыт, качество, производительность, надежность: сильные стороны продуктов KRUPPS являются первыми союзниками в успехе своих клиентов.
                                    Не просто машины, а технологии и инновации в сочетании с профессиональным исследованием отрасли, может удовлетворить все потребности, поступающие из мира ресторанного бизнеса.
                                </p>
                            </div>
                            <button class="seller-button button-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/lainox.jpg)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>Lainox</h4>
                                <p>Компания      Lainox берет свое начало в 1981 году в Италии. Lainox
                                    специализируется в проектировании и производстве оборудования для общепита, в частности пароконвектоматов. Сразу выделяется сильный предпринимательский дух и качество инноваций, которые позволяют получить мгновенные результаты и быстро достичь значительных долей рынка как в Италии, так и за рубежом.
                                    В 2013 году Lainox создает новое поколение комбинированных печей, которые сочетают в себе современные технологии и ноу-хау, с постоянным подключением к сети Интернет через wi-fi наличием энциклопедии, в которой собраны рецепты от шеф-поваров по всему миру.
                                </p>
                            </div>
                            <button class="seller-button button-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/liebherr.png)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>Liebherr</h4>
                                <p>Liebherr производит холодильную и морозильную технику с 1954 года. Сегодня производство бытовых и коммерческих устройств сосредоточено на пять предприятиях, расположенных в Германии, Австрии, Болгарии, Малайзии и Индии. Деятельность департамента Холодильной и морозильной техники координирует компания Liebherr-Hausgeräte GmbH, расположенная в городе Оксенхаузен (Германия).
                                    Инновационные концепции, современный дизайн, продуманные решения и высокое удобство использования – всё это отличает холодильную и морозильную технику Liebherr.
                                    Liebherr разрабатывает и производит не только бытовую холодильную и морозильную технику, но и технику для коммерческого применения: профессиональные холодильные шкафы и морозильники, холодильные и морозильные лари, специализированные холодильные шкафы для напитков, а также лабораторные холодильные и морозильные шкафы.
                                    В Европе и за её пределами бытовая и коммерческая техника Liebherr признана эталоном качества и надёжности. Ежедневно производственные предприятия Liebherr выпускают более 7 000 различных устройств.
                                </p>
                            </div>
                            <button class="seller-button button-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/nuova.svg)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>Nuova Simonelli</h4>
                                <p>Nuova Simonelli- это итальянская компания с многолетним опытом и традициями, выпускающая  машины эспрессо, которые с 1936 года экспортируются по всему миру. Сегодня Nuova Simonelli может похвастаться широким спектром продуктов, которые способны удовлетворить требования гостиничной торговли  по всем направлениям. Инвестиции компании вкладываются в разработку новых решений, которые в свою очередь принесли признание на Чемпионате мира по баристе.
                                    Nuova Simonelli имеет 18 линий продукции, охватывающих традиционные и супер-автоматические эспрессо кофе-машины и кофемолки. Производство уделяет постоянное внимание к охране окружающей среды, энергоэффективности и охране труда. Компания сильно растет и имеет отличные финансовые рейтинги, о чем свидетельствуют награды в 2011 и 2013 годах.
                                </p>
                            </div>
                            <button class="seller-button button-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/pizzagroup.jpg)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>Pizzagroup</h4>
                                <p>Компания, основанная в 1974 году, начала заниматься главным образом проектированием и реализацией специальных машин для промышленного производства. Со временем и приобретением опыта она начала  специализироваться  в сфере общественного питания, сосредоточив внимание все больше и больше
                                    в разработке и реализации машин и оборудования для пиццерии.
                                    Pizzagroup является лидером на рынке, динамичным и инновационным, занимающимся исследованиями и разработкой надежного и эффективного оборудования, всегда внимательна к соотношению цены и качества, для удовлетворения постоянно меняющихся потребностей рынка и роста.
                                </p>
                            </div>
                            <button class="seller-button button-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/polair-1.jpg)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>POLAIR</h4>
                                <p>Торговая марка POLAIR известна в России и СНГс 1990 года.  ГК ПОЛАИР — это крупнейший российский производитель профессионального оборудования для предприятий общественного питания и торговли, с внушительной продуктовой линейкой и обширной географией продаж.
                                    Торговая марка POLAIR — это широкий ассортимент высококачественного профессионального холодильного оборудования: среднетемпературные, универсальные и низкотемпературные холодильные шкафы (как из нержавеющей стали, так и из оцинкованной стали с полимерным покрытием), быстромонтируемые холодильные камеры из сэндвич-панелей, моноблочные холодильные машины и сплит-системы, морозильные лари с раздвижными стеклянными или глухими крышками, холодильные столы.
                                </p>
                            </div>
                            <button class="seller-button button-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/rada.png)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>RADA</h4>
                                <p>Компания RADA выпускает широкий ассортимент технологического оборудования.
                                    Высокое качество оборудование позволяет конкурировать с западными производителями.
                                    В 2010 году производство Рада вошло в структуру крупнейшего игрока в сегменте торгово-холодильного оборудования компании «Полаир». В данный момент оборудование торговой марки RADA выпускается на заводе «Совиталпродмаш» — крупнейшем в Европе современном высокоавтоматизированном производственном комплексе (г.Волжск).
                                    Производство RADA постоянно расширяет номенклатуру перечня выпускаемого оборудования.
                                </p>
                            </div>
                            <button class="seller-button button-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/rational.png)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>RATIONAL</h4>
                                <p>Уже более 40 лет  компания не просто производит оборудование, но и является инновационным поставщиком решений. Вся деятельность компании направлена на обеспечение удовлетворенности клиентов. Этот подход позволил RATIONAL стать мировым лидером в области технологий. Сегодня на аппаратах RATIONAL во всем мире готовятся 130 миллионов порций блюд.
                                    Более чем 900 000 аппаратов RATIONAL на рынке установили стандарт на международных профессиональных кухнях.
                                    Аппараты RATIONAL производятся на двух заводах: в Ландсберге-на-Лехе (Германия), родине SelfCookingCenter® и всех пароконвектоматов, а также в Виттенайме (Франция), где был разработан и изготовлен VarioCookingCenter®.
                                </p>
                            </div>
                            <button class="seller-button button-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/robotcoupe.jpg)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>Robot-Coupe</h4>
                                <p>Robot-Coupe - специалист в области кулинарных приготовлений.
                                    Компания ROBOT COUPE была основана более полувека назад во французском регионе Бургундия. Уже более 50 лет ROBOT COUPE является ведущим мировым производителем профессионального электромеханического оборудования.
                                    Robot-Coupe – предтеча и бесспорный лидер, производитель оборудования для кулинарных приготовлений предлагает гамму аппаратов для всех потребностей профессионалов кухни. В настоящее время ROBOT COUPE производит 7 типов профессионального электромеханического оборудования: круттеры, бликсеры, овощерезки, кухонные процессоры, соковыжималки, протирочные машины и миксеры.
                                </p>
                            </div>
                            <button class="seller-button button-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/rollergrill.jpg)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>ROLLER GRILL</h4>
                                <p>Основанная в 1947 году, ROLLER GRILL INTERNATIONAL является европейским лидером в производстве профессионального оборудования для приготовления пищи и холодильного оборудования с самым широким спектром: инфракрасные тостеры, многофункциональные печи, фритюрницы, водяные бани, нагревательные витрины, морозильные или холодильные витрины, контактные грили, индукционные плиты, блинницы, вафельницы, печи, саламандры, различные грили, охлажденные фонтаны, буфеты и т. д. Все продукты Roller Grill производятся во Франции, инновационные, качественные и с лучшим соотношением цена / качество!
                                    Благодаря динамичной торговой политике и постоянному инновационному духу, а также высокому уровню качества, ROLLER GRILL INTERNATIONAL стала одним из крупнейших в мире производителей оборудования для баров, отелей, ресторанов, автозаправочных станций и остается эталоном в сетях быстрого питания.
                                </p>
                            </div>
                            <button class="seller-button button-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/santos.png)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>Santos</h4>
                                <p>Компания Santos была создана в 1954 году Андре Фуке во Франции, которая начала производить коммерческое электрооборудование, предназначенное для баров, ресторанов, соковых баров, кафе и т.д. и предлагать три различные продуктовые линейки: свежие напитки, приготовление пищи и кофе.

                                    Первоначально компания предоставляла профессиональные кофемолки и терки для сыра мелким розничным торговцам. Через 60 лет после запуска первых продуктов Santos продолжает расти, и отдел R&D разрабатывает новые и инновационные продукты. Продукты  Santos известны своей надежностью. Santos теперь представлен в более чем 130 странах.
                                </p>
                            </div>
                            <button class="seller-button button-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/scotsman.png)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>SCOTSMAN</h4>
                                <p>КБолее 60 лет компания SCOTSMAN является одним из ведущих мировых производителей льдогенераторов, выпускающей широкий спектр генераторов кубикового, гранулированного и чешуйчатого льда, а также бункеров и диспенсеров на трех заводах в Италиии, США и Китае.
                                    Продукция SCOTSMAN широко используется в 85 странах мира. В нашей стране оборудование  впервые появилось перед московской Олимпиадой в 1980 году. В настоящее время в России экспллуатируется более 30.000 машин.
                                </p>
                            </div>
                            <button class="seller-button button-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/silanos.jpg)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>Silanos</h4>
                                <p>История Silanos начинается в 1964 году в Миланеc  ремесла по производству первых ручных стаканомоек. С тех пор производство значительно расширилось укрепив технические навыки в профессиональной стирке.

                                    Компания Silanos имеет большой ассортимент стиральных машин: стаканомоечные, фронтальные посудомоечные машины, проходные посудомоечные машины, буксировочные машины, ленточные и стиральные машины. Каждая из этих изготовленных посудомоечных машин подвергается строгому тестированию, эксплуатации и соблюдению стандартов безопасности.

                                    Сегодня Silanos  является лидером на рынке, за последние 10 лет они произвели более 200 000 посудомоечных машин.
                                </p>
                            </div>
                            <button class="seller-button button-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/sirman.jpg)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>Sirman</h4>
                                <p>Компания Sirman (Италия) более 40 лет выпускает одни из лучших машин для предприятий общественного питания и торговли.
                                    Сегодня Sirman является лидером в отрасли производства оборудования благодаря обширному набору пищевых машин, спроектированных с идеальным сочетанием технологии и надежности, инновации и решения, которые соответствуют и превышают требования ресторанов, баров, пиццерий, скотобоен, супермаркетов, лабораторий.
                                    Sirman имеет огромную линейку оборудования: блинницы, вафельницы, тостеры, фритюрницы, печи, соковыжималки и многое другое.
                                </p>
                            </div>
                            <button class="seller-button button-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/smeg.png)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>Smeg</h4>
                                <p>В послевоенный период, в условиях экономического развития и растущей урбанизации, которые привели к радикальному изменению социальных структур, рождается Smeg. Бытовые приборы становятся предметами, которые будут демонстрироваться как настоящие символы статуса, способствуя изменению обычаев, потому что они облегчают работу по дому и увеличивают свободное время, превращая домашние мероприятия даже в моменты отдыха.

                                    Во второй половине 1950-х годов Smeg представляет одну из первых газовых плит с автоматическим зажиганием, предохранительным клапаном в духовке и программистом. В 1963 году он открывает производство из серии мытья, которое в 1970-х годах становится мировой премьерой: посудомоечная машина глубиной в 60 см. Встраиваемые варочные панели и печи появляются в середине 1970-х годов. В 1990-х годах Smeg завершает производственную поставку, добавив в каталог вытяжки и красочные холодильники в стиле 50-х годов, предназначенные для того, чтобы стать международными иконами.

                                    Компания Smeg установила свою позицию в секторе бытовой техники, а затем продифференцировала производство, введя новые профессиональные подразделения.
                                </p>
                            </div>
                            <button class="seller-button button-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/ugolini.png)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>Ugolini</h4>
                                <p>Причудливый изобретатель Марио Уголини, энтузиаст и убежденный самоучка, уже с пяти лет применяет свою изобретательность к созданию многочисленных прототипов ремонтируемого оборудования. Любитель путешествий Марио Уголини понимает преимущества реализации "охладителей напитков", которые он видел в Соединенных Штатах. Он создает прототип и  представляет его на торговой ярмарке в Милане в 1966 году. Причина успеха: его интуиция заключается в разработке самого маленького охладителя в мире. С начала 1970-х годов продажа охладителей напитков определенно взлетает. Производство переходит от почти кустарного характера к промышленному. Вторая половина 1970-х годов начинается в завоеванием иностранных рынков. В 1980 году Уголини является официальным поставщиком Московской Олимпиады. В 1981 году произведенные машины представлены в Соединенных Штатах.

                                    Инновации и качество продукта являются ключевым элементом на конкурентном рынке. Высочайшее внимание к качеству, деталям и функциональности в сочетании с использованием новейших технологий проектирования привело к тому, что продукты Ugolini были оценены во всем мире.

                                    Ugolini имеет широкий ассортимент выпускаемого оборудования: граниторы, фризеры, сокоохладители, аппараты для розлива горячих продуктов, аппараты для приготовления горячего шоколада и т.д.
                                </p>
                            </div>
                            <button class="seller-button button-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/unox.png)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>UNOX</h4>
                                <p>Компания UNOX (Италия) начиная с  1990 года занимается разработкой и производством профессионального оборудования для предприятий общепита и торговли.
                                    Оборудование UNOX известно своим высоким качеством и надежностью профессиональным кухням всего мира.
                                    В настоящее время модельный ряд компании UNOX включает в себя серии конвекционных печей - хлебопекарное и кондитерское производство и универсальных пароконвектоматов (пароконвекционных печей) - оборудование для ресторанов, кафе, баров, фаст-фудов, пиццерий и т.д. Выпускаемая техника экспортируется более чем в 100 стран мира.
                                    Unox - эталон надёжности и качества.
                                </p>
                            </div>
                            <button class="seller-button button-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/winterhalter.png)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>Winterhalter</h4>
                                <p>Компания Winterhalter  была основана Карлом Винтерхальтером еще в 40х-50х годах.
                                    Производство находится в Германии и Швейцарии. Производство специализируется на посудомоечных машинах. В настоящее время Winterhalter находится в процессе внедрения цифровых технологий в области мойки посуды, предлагая комплексную систему, включающую в себя все компоненты, важные для мойки.
                                    В России Winterhalter появляется в 2010 году. Отличительной чертой посудомоечных машин является максимальная надежность и немецкое качество.
                                </p>
                            </div>
                            <button class="seller-button button-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/wmf.png)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>WMF</h4>
                                <p>Компания WMF была создана в Гайслинген-ан-дер-Штайге в 1853 году,  является частью французской группы SEB с конца 2016 года.
                                    WMF является ведущим международным производителем автоматических кофе-машин. Каждая кофейная система уникальна сама по себе и является специалистом для удовлетворения индивидуальных потребностей.
                                </p>
                            </div>
                            <button class="seller-button button-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/zanolli.jpg)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>Zanolli</h4>
                                <p>В 1952 году родилась первая электрическая печь для пиццы под маркой Zanolli. Страсть и опыт Джованни Занолли в сочетании с предпринимательским талантом сына Джанфранко помогают совместно создать первую серию высококачественных и надежных продуктов. Zanolli экспортируют в Европу оборудование высокого итальянского качества для пиццерий, кондитерских и пекарен. В семидесятых годах производство начало развиваться расширяя ассортимент выпускаемой продукции:  мешалки, смесители, тестораскаточные машины и оборудование рафинирующее.
                                    Компания Comida была основана в 1977 году и специализируется на производстве этих машин. Оборудование отличается качеством, долговечностью и легкостью в использовании.
                                </p>
                            </div>
                            <button class="seller-button button-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>
                <div class="grid col-12">
                    <div class="seller">
                        <div class="seller_lg" style="background-image: url(../../img/brands/rada.png)"></div>
                        <div class="seller-inner-content">
                            <div class="seller-desc">
                                <h4>RADA</h4>
                                <p>Компания RADA выпускает широкий ассортимент технологического оборудования.
                                    Высокое качество оборудование позволяет конкурировать с западными производителями.
                                    В 2010 году производство Рада вошло в структуру крупнейшего игрока в сегменте торгово-холодильного оборудования компании «Полаир». В данный момент оборудование торговой марки RADA выпускается на заводе «Совиталпродмаш» — крупнейшем в Европе современном высокоавтоматизированном производственном комплексе (г.Волжск).
                                    Производство RADA постоянно расширяет номенклатуру перечня выпускаемого оборудования.
                                </p>
                            </div>
                            <button class="seller-button button-desc" type="button">Описание</button>
                            <button class="seller-button" type="button" data-toggle="modal" data-target="#modal-order">Купить</button>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </section>
    //= template/modal.html
    <div class="modal fade" id="modal-desc" tabindex="-1" role="dialog" aria-labelledby="ModalDescTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalDescTitle">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body modal-body-desc">

                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://kit.fontawesome.com/54da1703ab.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>