<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Сервисные работы RPS-Neva</title>
</head>
<body>
<div class="wrap"  style=" background: linear-gradient(to bottom, rgba(93, 130, 157, 0.3) 0,#fefeff 100%)">
//= template/header.html
<div class="path">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Сервис</li>
            </ol>
        </nav>
    </div>
</div>
<section>
    <div class="container">
        <div class="row padding">
            <div class="col-md-3 col-12">
                <div class="service_control">
                    <button class="but" type="button" data-num="1" autofocus>Ремонт</button>
                    <button class="but" type="button" data-num="2">Монтаж</button>
                    <button class="but" type="button" data-num="3">Профилактика</button>
                    <button class="but" type="button" data-num="4">Подбор оборудования</button>
                    <button class="but" type="button" data-num="5">Подбор запчастей</button>
                    <button class="but" type="button" data-num="6">Проектирование</button>
                    <button class="but" type="button" data-num="7">Запуск</button>
                </div>
            </div>
            <div class="col-md-9 col-12">
                <div class="service_desc">
                    <div class="sdesc1" id="s1">
                        <h3>Ремонт</h3>

                        <p><img src="/img/8267_72dpi-min.jpg" alt="">Компания осуществляет ремонт профессионального кухонного оборудования - теплового (электрического и газового), холодильного, технологического, кондиционеров и вентиляции любого производителя в режиме 24-7-365.
                            При выполнении данного вида работ специалисты компании производят диагностику неисправности, восстановление работоспособности, выдачу заключения о состоянии оборудования и рекомендации по дальнейшему ремонту (при необходимости).
                            Основное правило при ремонтных работах – установка оригинальных запасных частей или их полных аналогов от проверенных поставщиков.
                        </p>
                        <hr>
                        <h3>Плюсы работы с нами:</h3>
                        <ul>
                            <li>Оперативное реагирование на заявки</li>
                            <li>Высокая квалификация специалистов </li>
                            <li>Качественное выполнение работ </li>
                            <li>Использование оригинальных запчастей или их полных аналогов</li>
                            <li>Документальное оформление выполненных работ</li>
                            <li>Оформление договорных отношений по желанию заказчика </li>
                            <li>Гарантия на выполненные работы и установленные запчасти </li>
                        </ul>
                    </div>
                    <div class="sdesc2" id="s2">
                        <h3>Монтаж</h3>

                        <p>Специалисты компании осуществляют монтаж профессионального кухонного оборудования,
                            систем вентиляции и кондиционирования, как поставляемых компанией, так и имеющихся у заказчика или клиента. </p>
                        <hr>
                        <p><b>В перечень работ, по согласованию с заказчиком, могут входить:</b></p>
                        <ul>
                            <li>Доставка оборудования на объект </li>
                            <li>Разгрузка (в т.ч. с подъемом на этаж) </li>
                            <li>Распаковка (с вывозом упаковки) </li>
                            <li>Установка на рабочее место в соответствии с планом </li>
                            <li>Подключение к коммуникациям </li>
                            <li>Запуск в работу </li>
                            <li>Проверка работоспособности </li>
                        </ul>
                        <hr>
                        <h3>Плюсы работы с нами:</h3>
                        <ul>
                            <li>Высокое качество выполнения работ </li>
                            <li>Обязательное соблюдение сроков </li>
                            <li>Гарантия на каждый вид выполняемых работ </li>
                            <li>Использование качественных монтажных и расходных материалов (с предоставлением по требованию сертификатов)</li>
                        </ul>
                    </div>
                    <div class="sdesc3" id="s3">
                        <h3>Профилактика</h3>

                        <p><img src="/img/8267_72dpi-min.jpg" alt="">По желанию заказчика компания производит планово-профилактические работы теплового (электрического и газового),
                            холодильного, технологического оборудования, а так же кондиционеров и систем вентиляции заказчика в согласованные сроки и в оговоренном объеме. </p>
                        <p>При выполнении данного вида работ специалисты производят осмотр оборудования, выполнение необходимых проверок, чисток, смазок и регулировок,
                            проверку работоспособности и выдачу заключения о состоянии оборудования и рекомендаций по его дальнейшей работе. </p>
                        <hr>
                        <h3>Плюсы работы с нами:</h3>
                        <ul>
                            <li>Четкое отслеживание согласованного графика профилактических работ </li>
                            <li>Выполнение всех необходимых процедур </li>
                            <li>Выполнение «мелкого» ремонта в рамках профилактических работ </li>
                            <li>Документальная фиксация всех этапов выполнения работ </li>
                        </ul>
                    </div>
                    <div class="sdesc4" id="s4">
                        <h3>Подбор оборудования</h3>

                        <p>По запросам клиентов специалисты компании осуществляют подбор необходимого для работы кухни оборудования. </p>
                        <p><b>Основными критериями при подборе оборудования являются:</b></p>
                        <ul>
                            <li>Функциональность</li>
                            <li>Надёжность </li>
                            <li>Цена</li>
                            <li>Ремонтопригодность </li>
                        </ul>
                        <hr>
                        <h3>Плюсы работы с нами:</h3>
                        <ul>
                            <li>Индивидуальный подход к каждому клиенту </li>
                            <li>Обязательность выполнения условий поставки </li>
                            <li>Доставка до объекта </li>
                            <li>Подключение к коммуникациям </li>
                            <li>Запуск в работу </li>
                            <li>Поддержание гарантии </li>
                            <li>Постгарантийное обслуживание </li>
                        </ul>
                    </div>

                    <div class="sdesc5" id="s5">
                        <h3>Подбор запчастей</h3>

                        <p>Очень важно не допускать остановки процесса производства на кухне. Несомненно,
                            успех бизнеса зависит от бесперебойной работы профессионального кухонного
                            оборудования. Наша компания прикладывает все усилия, чтобы обеспечить наших
                            клиентов оригинальными запчастями и комплектующими в самые короткие сроки.</p>
                        <p>Также компания является авторизированным Сервисным Партнером концерна
                            ELECTROLUX и LIEBHERR, что позволяет поставлять запчасти на самых выгодных
                            условиях по стоимости и срокам.</p>
                        <hr>
                        <h3>Плюсы работы с нами:</h3>
                        <ul>
                            <li>Продажа запчастей и комплектующих на все виды профессионального кухонного
                                оборудования импортного и российского производства</li>
                            <li>Индивидуальный подход к каждому клиенту</li>
                            <li>Гарантия на запчасти при условии установки сертифицированной сервисной службой</li>
                            <li>Доставка необходимых запчастей под заказ</li>
                            <li>Наличие технической библиотеки</li>
                            <li>Наличие квалифицированных специалистов, готовых ответить на все интересующие
                                вопросы</li>
                            <li>Доставка запчастей и комплектующих по согласованию с заказчиком</li>
                        </ul>
                    </div>

                    <div class="sdesc2" id="s6">
                        <h3>Проектирование</h3>

                        <p>По заявкам клиентов компания осуществляет проектирование оборудования кухни, включая нестандартное оборудование для производственных цехов и помещений. </p>
                        <hr>
                        <p><b>Компания предлагает своим клиентам:</b></p>
                        <ul>
                            <li>Расчет и подбор оборудования для холодильных и морозильных камер любой конфигурации  </li>
                            <li>Подбор или проектирование с возможностью изготовления оборудования для линий раздачи, витрин, посудомоечных цехов и отделений, а также складских помещений в т.ч. из нержавеющей стали  </li>
                            <li>Проектирование и изготовление нейтрального оборудования под размеры заказчика </li>
                            <li>Расчет и подбор климатического оборудования </li>
                        </ul>
                        <hr>
                        <h3>Плюсы работы с нами:</h3>
                        <ul>
                            <li>Индивидуальный подход к каждому клиенту требования и конкретные </li>
                            <li>Разработка и изготовление оборудования под требования и конкретные помещения заказчика для максимального использования пространства и удобства работы с оборудованием </li>
                            <li>Учёт существующего дизайна и максимальное его копирование </li>
                            <li>Возможность заказа отдельных элементов </li>
                        </ul>
                    </div>
                    <div class="sdesc7" id="s7">
                        <h3>Запуск</h3>

                        <p>По заявкам клиентов компания осуществляет ввод в эксплуатацию любого профессионального кухонного оборудования с документальным оформлением выполненных работ. </p>
                        <hr>
                        <h3>Плюсы работы с нами:</h3>
                        <ul>
                            <li>Оперативность выполнения заявок  </li>
                            <li>Документальное оформление ввода оборудования в эксплуатацию </li>
                            <li>Поддержка гарантийных обязательств и решение проблем по оборудованию в гарантийный период на оборудовании производителей, с которыми компания имеет договорные отношения  </li>
                            <li>Возможность пост гарантийного обслуживания оборудования</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</div>
<div class="bottom">
    <div class="container">
        <div class="bottom_img"></div>
    </div>
</div>
<footer>
    <div class="container">

    </div>
</footer>
//= template/modal.html

<script src="https://kit.fontawesome.com/54da1703ab.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>